# lhcz-demo-zoo

./: README.md  pom.xml
common/: pom.xml
common/common-basic/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/cn/lhcz/common/core/constant/: CommonConstant.java
common/common-core/src/main/java/cn/lhcz/common/core/exceptions/: CommonException.java
common/common-core/src/main/java/cn/lhcz/common/core/utils/: SpringContextHolder.java
common/common-feign/: pom.xml
common/common-feign/src/main/java/cn/lhcz/common/feign/config/: CustomFeignConfig.java  FeignOkHttpConfig.java  RestTemplateConfig.java
common/common-feign/src/main/java/cn/lhcz/common/feign/interceptor/: LogInterceptor.java
common/common-log/: pom.xml
common/common-log/src/main/java/cn/lhcz/common/log/: LogAutoConfiguration.java
common/common-log/src/main/java/cn/lhcz/common/log/annotation/: Log.java
common/common-log/src/main/java/cn/lhcz/common/log/aspect/: LogAspect.java
common/common-log/src/main/java/cn/lhcz/common/log/event/: LogEvent.java  LogListener.java
common/common-oss/: pom.xml
common/common-oss/src/main/java/cn/lhcz/commmon/oss/minio/: MinioConfig.java  MinioProp.java  MinioTemplate.java
common/common-security/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/cn/lhcz/gateway/: GatewayApplication.java
gateway-service/src/main/java/cn/lhcz/gateway/config/: GatewayConfig.java  NacosDynamicRouteService.java
gateway-service/src/main/java/cn/lhcz/gateway/filter/: LogFilter.java  TokenFilter.java
gateway-service/src/main/resources/: bootstrap.yml
modules/: pom.xml
modules/auth-service-parent/: pom.xml
modules/auth-service-parent/auth-service/: pom.xml
modules/detect-service-parent/: pom.xml
modules/detect-service-parent/detect-service/: pom.xml
modules/detect-service-parent/detect-service/src/main/java/cn/lhcz/detect/: DetectApplication.java
modules/detect-service-parent/detect-service/src/main/java/cn/lhcz/detect/project/controller/: ConfigController.java  DemoController.java
modules/detect-service-parent/detect-service/src/main/java/cn/lhcz/detect/project/feign/: SysUserServiceClient.java
modules/detect-service-parent/detect-service/src/main/java/cn/lhcz/detect/project/feign/fallback/: SysUserServiceClientFallback.java
modules/detect-service-parent/detect-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
modules/system-service-parent/: pom.xml
modules/system-service-parent/system-service/: pom.xml
modules/system-service-parent/system-service-api/: pom.xml
modules/system-service-parent/system-service-api/src/main/java/cn/lhcz/system/api/entity/: SysLog.java  SysUser.java
modules/system-service-parent/system-service-api/src/main/java/cn/lhcz/system/api/feign/: SysUserServiceClient.java
modules/system-service-parent/system-service-api/src/main/java/cn/lhcz/system/api/feign/factory/: SysUserServiceClientFallbackFactory.java
modules/system-service-parent/system-service-api/src/main/java/cn/lhcz/system/api/feign/fallback/: SysUserServiceClientFallback.java
modules/system-service-parent/system-service/src/main/java/cn/lhcz/system/: SystemApplication.java
modules/system-service-parent/system-service/src/main/java/cn/lhcz/system/project/controller/: SysLogController.java  SysUserController.java
modules/system-service-parent/system-service/src/main/java/cn/lhcz/system/project/mapper/: SysUserMapper.java
modules/system-service-parent/system-service/src/main/java/cn/lhcz/system/project/service/: SysUserService.java
modules/system-service-parent/system-service/src/main/java/cn/lhcz/system/project/service/impl/: SysUserServiceImpl.java
modules/system-service-parent/system-service/src/main/resources/: application.yml
monitor-service/: pom.xml
monitor-service/src/main/java/cn/lhcz/monitor/: MonitorApplication.java
monitor-service/src/main/java/cn/lhcz/monitor/config/: WebSecurityConfig.java
monitor-service/src/main/resources/: application.yml  bootstrap.yml
zdoc/doc/: spring.md  微服务架构.md
zdoc/file/: Dockerfile  bzyq-end-check.yaml  run.sh
zipkin-server/: pom.xml
zipkin-server/src/main/java/cn/lhcz/zipkin/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml  bootstrap.yml
